@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --btn-color: #57acdc;
  --side-bar-bg: #121212;
  --bg-primanry: #1e1e1e;
  --white: #fff;
  --text-color: #939393;
  --profile-bg: #57acdc1c;
  --list-background: #8b8b8b0f;
}

/*  style of the body*/

body {
  background-color: rgb(30, 30, 30);
  color: var(--white);

}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  display: grid;
  grid-template-columns: 300px 1fr;
  background: var(--bg-primanry);
  height: 100vh;
 
}
.appPadding {
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
}

aside {
  height: 100vh;
}

.sidebar {
  background-color: #121212;
  height: 100vh;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.sidebar .logo {
  padding-top: 40px;
  padding-left: 40px;


}

.sidebar .list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.sidebar .padding-left .list-item {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  gap: 20px;
  align-items: center;
  text-decoration: none;

}

.sidebar .padding-left .list-item .home {
  color: var(--btn-color);
}

.sidebar .padding-left .list-item p {
  color: var(--white);
}

.sidebar .padding-left {

  padding-left: 40px;
}

.sidebar .padding-left .btn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 128px;
  height: 44px;
  background-color: var(--btn-color);
  padding: 10px;
  color: var(--white);
  border-radius: 50px;
  font-size: 13px;
  font-weight: 500;
  line-height: 19.5px;
  text-decoration: none;


}

hr {
  height: 1px;
  background: var(--bg-primanry);
  border: 1px solid var(--bg-primanry);
}

.status {
  width: 170px;
  height: 201px;
  margin-left: 40px;
  border-radius: 10px;
  background-color: var(--bg-primanry);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.status p {
  color: var(--text-color);
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
}

.status .progress {
  width: 126px;
  height: 126px;
  border: 17px solid var(--side-bar-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

.progress::before {
  content: "";
  position: absolute;
  width: 126px;
  height: 126px;
  border-radius: 50%;
  background-color: var(--btn-color);
  clip: rect(0px, 90px, 90px, 45px);
  z-index: 1;
}

.inner {
  z-index: 2;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--bg-primanry);
  display: flex;
  align-items: center;
  justify-content: center;
}

.status .progress .inner p {
  color: var(--btn-color);
}
header{
  padding-right: 20px;
}
.nav {
  padding-top: 10px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;

}

.seachbar {
  display: flex;
  align-items: center;
  max-width: 627px;
  min-width: 430px;
  height: 48px;
  border-radius: 10px;
  border: 1px solid var(--text-color);
  padding: 0 15px;

}

.seachbar input {
  width: 100%;
  background: transparent;
  color: var(--text-color);
  padding: 0 15px;


}

.seachbar img {
  width: 24px;
  height: 24px;
}


.seachbar input::placeholder {
  color: var(--text-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.files {
  height: 48px;
  border-radius: 10px;
  border: 1px dashed var(--text-color);
  max-width: 351px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.files p {
  color: var(--text-color);
  font-size: 14px;
  line-height: 21px;
  padding: 5px 15px;

}

.files p a {
  color: var(--btn-color);
}

.click {
  padding-right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}



.click .user {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background: var(--list-background);
  border-radius: 50%;
  border: none;
  outline: none;
}

.drive {
  padding: 20px 0px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;

}

.drive .info {
  border: none;
  outline: none;
  background-color: transparent;

}

.fileAction {
  padding-top: 10px;
  border-top: 1px solid var(--text-color);
  display: flex;
  flex-direction: column;
}

.action-title p {
  color: var(--text-color);
  font-size: 12px;
}

.filters {
  display: flex;
  align-items: center;
  gap: 25px;
}
.action-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-left: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
}


.filter-icons2 {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
}
table {
  width: 100%;
  height: 80vh;
  display: block;
  padding-bottom: 15px;
}
thead,
tbody {
  display: block;
  width: 100%;
  }

table thead tr {
  display: grid;
  grid-template-columns: 1fr 0.7fr 120px 120px 1fr 20px;
  gap: 25px;
  padding: 15px;
  background: var(--side-bar-bg);
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}
.fileAction tbody {
  height: 600px;
}
tbody tr:nth-child(even) {
  background: var(--list-background);
}

tbody tr {
  display: grid;
  cursor: pointer;
  grid-template-columns: 1fr 0.7fr 120px 120px 1fr 20px;
  gap: 25px;
  padding: 15px;
  font-size: 14px;
  border-radius: 10px;
}
tr td div{
  display: flex;
  align-items: center;
  gap: 10px;
}
td {
  color: var(--text-color);
  display: flex;
  gap: 15px;
  align-items: center;
}

thead tr td p {
  font-size: 16px;
  padding: 0px 10px;
}
tr td div img {
  width: 30px;
  height: 30px;
}
.box {
  padding: 0 25px;
  background-color: transparent;
  color: white;
}
.active-doc {
  position: relative;
}
.active-doc::before {
  
  content: "";
  bottom: 10px;
  left: -12px;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--btn-color);
}